{
    "name": "webfenxi/demo",
    "description": "a test Composer project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "xiaoming"
        }
    ],
    "require": {}
}
